.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0px 0px;
  grid-template-areas:
    'Name Work Play Study'
    'Name Exercise Social Self-Care';
}

.Name {
  grid-area: Name;
}
.card {
  display: flex;
  flex-direction: column;
}
.Work {
  grid-area: Work;
}
.Play {
  grid-area: Play;
}
.Study {
  grid-area: Study;
}
.Exercise {
  grid-area: Exercise;
}
.Social {
  grid-area: Social;
}
.Self-Care {
  grid-area: Self-Care;
}

// footer

.attribution {
  font-size: 11px;
  text-align: center;
  a {
    color: hsl(228, 45%, 44%);
  }
}
